In [11]:
# q1. Write a python program using Pandas to get those movies whose revenue is more than 2
# million and spent less than 1 million.
import pandas as pd

df = pd.read_csv("movies_metadata.csv")

df['revenue'] = pd.to_numeric(df['revenue'], errors='coerce')
df['budget'] = pd.to_numeric(df['budget'], errors='coerce') #exception handling

fm = df[(df['revenue'] > 2000000) & (df['budget'] < 1000000)]
fm
#output looks it only shows movies which has 0 budget but it is correct ouput we 
#can make sure by printing df without 0 budget movies like this
#fm = df[(df['revenue'] > 2000000) & (df['budget'] < 1000000) & (df['budget'] > 0)] or make it a single condttion 
#like (df['budget']<1000000 && df['budget']>0)

C:\Users\DT\AppData\Local\Temp\ipykernel_12260\4234630544.py:5: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("movies_metadata.csv")

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
12,False,"{'id': 117693, 'name': 'Balto Collection', 'po...",0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",NaN,21032,tt0112453,en,Balto,An outcast half-wolf risks his life to prevent...,...,1995-12-22,11348324.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,Balto,False,7.1,423.0
30,False,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",NaN,9909,tt0112792,en,Dangerous Minds,Former Marine Louanne Johnson lands a gig teac...,...,1995-08-11,180000000.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She broke the rules... and changed their lives.,Dangerous Minds,False,6.4,249.0
56,False,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,9089,tt0113321,en,Home for the Holidays,"After losing her job, making out with her soon...",...,1995-11-02,17519169.0,103.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,We'll do it every year..until we get it right,Home for the Holidays,False,6.3,39.0
61,False,NaN,0.0,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",NaN,2054,tt0113862,en,Mr. Holland's Opus,"In 1965, passionate musician Glenn Holland tak...",...,1995-12-29,106269971.0,137.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Of All the Lives He Changed, the One That Chan...",Mr. Holland's Opus,False,6.9,115.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44826,False,"{'id': 34055, 'name': 'Pokémon Collection', 'p...",0.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",http://www.pokemon.com/us/movies/movie-pokemon...,12600,tt0287635,ja,劇場版ポケットモンスター セレビィ 時を越えた遭遇（であい）,"All your favorite Pokémon characters are back,...",...,2001-07-06,28023563.0,75.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,NaN,Pokémon 4Ever: Celebi - Voice of the Forest,False,5.7,82.0
44904,False,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",http://goodtime.movie/,429200,tt4846232,en,Good Time,A bank robber tries to avoid the law closing i...,...,2017-08-11,10893246.0,99.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Post Production,NaN,Good Time,False,7.3,46.0
45063,False,NaN,0.0,"[{'id': 10749, 'name': 'Romance'}]",NaN,290217,tt3956312,en,同桌的妳,"In the summer of 1993, timid and shy Zhou Xiao...",...,2014-04-25,76000000.0,0.0,"[{'iso_639_1': 'zh', 'name': '普通话'}]",Released,NaN,My Old Classmate,False,6.0,4.0
45238,False,NaN,0.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",NaN,423453,tt4466894,fr,Sahara,Two clans of snakes cohabit in the desert. Bea...,...,2017-02-01,7800000.0,86.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,Sahara,False,5.4,43.0
45248,False,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",NaN,49074,tt0139876,ta,Baasha,Auto rickshaw driver Manickam avoids violence ...,...,1995-01-15,15000000.0,145.0,"[{'iso_639_1': 'ta', 'name': 'தமிழ்'}]",Released,NaN,Baasha,False,7.8,14.0

In [12]:
# q2. Write a Pandas program to sort movies on runtime in descending order.
import pandas as pd
df = pd.read_csv(r'movies_metadata.csv')
df.sort_values('runtime', ascending=False, inplace=True)
print(df['runtime'])  # Print the 'runtime' column
#print(df)            # Print the entire sorted DataFrame
#if we only printed the dataframe it would show us 'None'..the 'None' in the ouput means that sorting was successfull

24178    1256.0
40938    1140.0
19965    1140.0
13767     931.0
13953     925.0
          ...
45246       NaN
45310       NaN
45313       NaN
45377       NaN
45410       NaN
Name: runtime, Length: 45466, dtype: float64

C:\Users\DT\AppData\Local\Temp\ipykernel_12260\4292828860.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r'movies_metadata.csv')

In [13]:
# q3. Write a Pandas program to create and display a DataFrame from a specified dictionary
# data which has the index labels.
# Sample Python dictionary data and list labels:
# exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
# 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
# 'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
# 'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
# labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

import pandas as p
import numpy as n
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael',
'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, n.nan, 9, 20, 14.5, n.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes'],
'labels' : ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'],} #always make sure to place a comma before closing the dataframe.
df=p.DataFrame(exam_data)
df

        name  score  attempts qualify labels
0  Anastasia   12.5         1     yes      a
1       Dima    9.0         3      no      b
2  Katherine   16.5         2     yes      c
3      James    NaN         3      no      d
4      Emily    9.0         2      no      e
5    Michael   20.0         3     yes      f
6    Matthew   14.5         1     yes      g
7      Laura    NaN         1      no      h
8      Kevin    8.0         2      no      i
9      Jonas   19.0         1     yes      j

In [14]:
# q4. Write a Pandas program to start index with different value rather than 0 in a given
# DataFrame.

import pandas as pd

data = {
    "name": ["Ali", "Fatima", "Ahmed", "Sana", "Amir", "Ayesha"],
    "age": [26, 30, 35, 28, 23, 29],
    "marks": [92, 85, 78, 88, 76, 90],
    "city": ["Karachi", "Lahore", "Islamabad", "Rawalpindi", "Faisalabad", "Multan"]
}
a=int(input("Enter the starting no of index"))
df.index = range(a,len(df)+a)
df

Enter the starting no of index 5

         name  score  attempts qualify labels
5   Anastasia   12.5         1     yes      a
6        Dima    9.0         3      no      b
7   Katherine   16.5         2     yes      c
8       James    NaN         3      no      d
9       Emily    9.0         2      no      e
10    Michael   20.0         3     yes      f
11    Matthew   14.5         1     yes      g
12      Laura    NaN         1      no      h
13      Kevin    8.0         2      no      i
14      Jonas   19.0         1     yes      j

In [15]:
# q5. Write a Pandas program to display the dimensions or shape of the World alcohol
# consumption dataset. Also extract the column names from the dataset.

import pandas as pd
# data= {
#     'YEAR': [1990, 1992, 1945, 1967, 1980, 1955, 1966, 1978, 1988, 1945, 1977, 1910, 2002, 2022, 2026, 2014, 2017, 2032, 2005, 2004],
#     'WHO Country': ["Canada", 'Chile', 'India', 'Pakistan', 'Afghanistan', 'Turkey', 'Mexico', 'UAE', 'Oman', 'Palestine', 'Burma', 'Syria', 'Iran', 'Iraq', 'Uzbekistan', 'Morocco', 'Egypt', 'Uganda', 'Russia', 'Libya'],
#     'Beverage Types': ['Wine', 'Alcohol', 'Cold Drink', 'Wine', 'wine', 'Cold Drink', 'Wine', 'cold drink', 'Cold Drink', 'alcohol', 'alcohol', 'Cold Drink', 'alchol', 'cold drink', 'Cold Drink', 'Wine', 'Beer', 'cold drink', 'alcohol', 'Cold Drink'],
#     'Display value': [2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 1.2, 0.7]
# }

df=pd.read_csv(r'world_alcohol.csv')


r,c=df.shape    #r=rows , c=columns
col_names=df.columns
print("Column names are: ",col_names)
print(f"Rows are: {r} \nColumns are: {c}")

Column names are:  Index(['YEAR', 'WHO Country', 'Beverage Types', 'Display value'], dtype='object')
Rows are: 20
Columns are: 4

In [16]:
# q.6 Write a Pandas program to find out the alcohol consumption details in the year '1987' or
# '1989' from the world alcohol consumption dataset.

import pandas as pd

# data = {
#     'YEAR': [1990, 1992, 1945, 1967, 1989, 1989, 1966, 1987, 1987, 1945, 1977, 1910, 2002, 2022, 2026, 2014, 2017, 2032, 2005, 2004],
#     'WHO Country': ["Canada", 'Chile', 'India', 'Pakistan', 'Afghanistan', 'Turkey', 'Mexico', 'UAE', 'Oman', 'Palestine', 'Burma', 'Syria', 'Iran', 'Iraq', 'Uzbekistan', 'Morocco', 'Egypt', 'Uganda', 'Russia', 'Libya'],
#     'Beverage Types': ['Wine', 'Alcohol', 'Cold Drink', 'Wine', 'wine', 'Cold Drink', 'Wine', 'cold drink', 'Cold Drink', 'Alcohol', 'Alcohol', 'Cold Drink', 'Alcohol', 'cold drink', 'Cold Drink', 'Wine', 'Beer', 'cold drink', 'Alcohol', 'Cold Drink'],
#     'Display value': [2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 0.7, 0.0, 2.0, 0.5, 1.2, 1.2, 0.7]
# }
df=pd.read_csv(r'world_alcohol.csv')
df = df[(df['YEAR'] == 1987) | (df['YEAR'] == 1989)]
print(df)

   YEAR  WHO Country Beverage Types  Display value
4  1989  Afghanistan           wine            0.0
5  1989       Turkey     Cold Drink            2.0
7  1987          UAE     cold drink            1.2
8  1987         Oman     Cold Drink            0.7

In [3]:
# q7. Write a Pandas program to import excel data (employee.xlsx ) into a Pandas dataframe and
# find a list of employees of a specified year.

import pandas as pd

df = pd.read_excel("employee.xlsx")

year =int(input("Enter the year you want to search employee"))

filtered_df = df[df['hire_date'].dt.year == year]

if not filtered_df.empty:
    print(f"Employees who joined in {year}:\n")
    print(filtered_df)
else:
    print(f"No employees found for the year {year}.")

FileNotFoundError: [Errno 2] No such file or directory: 'employee.xlsx'

In [18]:
# q8. You work for a small e-commerce company that sells products online. You have two CSV
# files: one containing product information and another containing order data. Your goal is to
# load and analyze this data using Pandas to answer specific questions. (use csv format to
# create and load data).
# 1) Product Information (products.csv)
# Columns: ProductID, ProductName, Category, Price
# 2) Order Data (orders.csv)
# Columns: Order ID, ProductID, Quantity, Order Date (MM-DD-YYYY)

import pandas as pd
products_df = pd.read_csv('Products.csv')
orders_df = pd.read_csv('orders.csv')

In [19]:
products_df

    Product ID   Product Name          Category   Price
0            1             PC     E.Appliancess     200
1            2     Headphones     E.Appliancess     666
2            3       Notebook             Books  564454
3            4        T-shirt           CLOTHES     516
4            5     Smartphone     E.Appliancess   44985
5            6           Desk  Office Furniture     555
6            7       Keyboard     E.Appliancess     564
7            8          Mouse     E.Appliancess    1545
8            9         Chair          Furniture     559
9           10        Monitor     E.Appliancess    8889
10          11             TV     E.Appliancess     889
11          12  DSLR Camera       E.Appliancess      23
12          13            Bag       ACCESSORIES       4
13          14          Rugby            Sports       6
14          15            Bat            Sports       6
15          16      Hard Ball            Sports       6
16          17         Wicket            Sports    2300
17          18   Cricket Pads            Sports      58
18          19    Tennis Ball            Sports      80
19          20        Printer     E.Appliancess      58
20          21         Tablet     E.Appliancess      98
21          22        Speaker     E.Appliancess      65
22          23         PENCIL          Geometry      78
23          24         eraser          Geometry       6
24          25       Sharpner          Geometry      58
25          26          Scale          Geometry       9
26          27          Pouch          Geometry       6
27          28        Compass          Geometry       5
28          29          watch       ACCESSORIES      89
29          30        Headset     E.Appliancess       5
30          31           Ipad     E.Appliancess     898
31          32         Kitkat            Sweets       6
32          33           Mars            Sweets       5
33          34         Bounty            Sweets     889
34          35      DairyMilk            Sweets      65
35          36            Now            Sweets     548
36          37        Jubilee            Sweets       9
37          38           Perk            Sweets       5
38          39         Galaxy            Sweets     878
39          40        Charger     E.Appliancess       5
40          41          Glass         HouseHold       5
41          42         Plates         HouseHold      65
42          43         Spoons         HouseHold       2
43          44           Fork         HouseHold      23
44          45      powerbank     E.Appliancess       5
45          46          Jeans           Clothes       5
46          47        Snicker           Clothes       2
47          48         Jacket           Clothes       2
48          49         Hoodie           Clothes       5
49          50           lamp  Office Furniture      56

In [20]:
orders_df

    Order Id  Product ID  Quantity                   Date
0          1          10       111             09-28-2021
1          2          13       112               1/1/2001
2          3          14       113             11/10/2018
3          4          15       114             11-20-2021
4          5          16       115             11/11/2021
5          6          17       116             12/23/2018
6          7          18       117               1/6/2009
7          8          19       118             11/10/2018
8          9          20       119             11-20-2021
9         10          21       120             11/11/2021
10        11          22       121             09-28-2021
11        12          23       122              10/7/2009
12        13          24       123             11/10/2018
13        14          25       124             11-20-2021
14        15          26       125             11/11/2021
15        16          27       126             09-28-2021
16        17          28       127               1/6/2009
17        18          29       128             11/10/2018
18        19          30       129             11-20-2021
19        20          31       130             11/11/2021
20        21          32       131             09-28-2021
21        22          33       132              10/7/2009
22        23          34       133             11/10/2018
23        24          35       134             11-20-2021
24        25          36       135             11/11/2021
25        26          37       136             09-28-2021
26        27          38       137               1/6/2009
27        28          39       138             11/10/2018
28        29          40       139             11-20-2021
29        30          41       140             11/11/2021
30        31          42       141             09-28-2021
31        32          43       142              10/7/2009
32        33          44       143             11/10/2018
33        34          45       144             11-20-2021
34        35          46       145             11/11/2021
35        36          47       146             09-28-2021
36        37          48       147               1/6/2009
37        38          49       148             11/10/2018
38        39          50       149             11-20-2021
39        40          51       150             11/11/2021
40        41          52       151             09-28-2021
41        42          53       152              10/9/2009
42        43          54       153             11/10/2018
43        44          55       154             11-20-2021
44        45          56       155             11/11/2021
45        46          57       156             09-28-2021
46        47          58       157              10/9/2009
47        48          59       158             11/10/2018
48        49          60       159             11-20-2021
49        50          61       160             11/11/2021

In [21]:
print(products_df.head(5))

   Product ID Product Name       Category   Price
0           1           PC  E.Appliancess     200
1           2   Headphones  E.Appliancess     666
2           3     Notebook          Books  564454
3           4      T-shirt        CLOTHES     516
4           5   Smartphone  E.Appliancess   44985

In [22]:
print(products_df.tail(10))

    Product ID Product Name          Category  Price
40          41        Glass         HouseHold      5
41          42       Plates         HouseHold     65
42          43       Spoons         HouseHold      2
43          44         Fork         HouseHold     23
44          45    powerbank     E.Appliancess      5
45          46        Jeans           Clothes      5
46          47      Snicker           Clothes      2
47          48       Jacket           Clothes      2
48          49       Hoodie           Clothes      5
49          50         lamp  Office Furniture     56

In [23]:
print(orders_df.head(5))

   Order Id  Product ID  Quantity                  Date
0         1          10       111            09-28-2021
1         2          13       112              1/1/2001
2         3          14       113            11/10/2018
3         4          15       114            11-20-2021
4         5          16       115            11/11/2021

In [24]:
print(orders_df.tail(10))

    Order Id  Product ID  Quantity                   Date
40        41          52       151             09-28-2021
41        42          53       152              10/9/2009
42        43          54       153             11/10/2018
43        44          55       154             11-20-2021
44        45          56       155             11/11/2021
45        46          57       156             09-28-2021
46        47          58       157              10/9/2009
47        48          59       158             11/10/2018
48        49          60       159             11-20-2021
49        50          61       160             11/11/2021

In [25]:
merged_df = pd.merge(orders_df, products_df, on='Product ID')
merged_df['TotalRevenue'] = merged_df['Price'] * merged_df['Quantity']
total_revenue = merged_df['TotalRevenue'].sum()
print("Total revenue:", total_revenue)

Total revenue: 1798165

In [28]:
#d
product_sales = merged_df.groupby('Product Name')['Quantity'].sum().sort_values(ascending=False)

top_5_best_selling = product_sales.head(5)
top_5_low_selling = product_sales.tail(5)

print('\nTop 5 best-selling products\n')
print(top_5_best_selling)

print('\nTop 5 low-selling product\n')
print(top_5_low_selling)

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000002019C6BEB90>

Top 5 best-selling products

Product Name
lamp       149
Hoodie     148
Jacket     147
Snicker    146
Jeans      145
Name: Quantity, dtype: int64

Top 5 low-selling product

Product Name
Hard Ball    115
Bat          114
Rugby        113
Bag          112
Monitor      111
Name: Quantity, dtype: int64

In [88]:
#e
top_5_categories = merged_df[merged_df['Product Name'].isin(top_5_best_selling.index)]['Category']
most_common_category = top_5_categories.mode().iloc[0]

print('\nMost common category among top 5 best-selling products\n', most_common_category)

Most common category among top 5 best-selling products
 Accessories

In [3]:
#f
average_price_per_category = products_df.groupby('Category')['Price'].mean()
print('\nAverage price of products in each category\n')
print(average_price_per_category)

NameError: name 'products_df' is not defined

In [90]:
#g
highest_revenue_order = merged_df.loc[merged_df['TotalRevenue'].idxmax()]
highest_revenue_order_date = pd.to_datetime(highest_revenue_order['Date'])
highest_revenue_day = highest_revenue_order_date.day
highest_revenue_month = highest_revenue_order_date.month
highest_revenue_year = highest_revenue_order_date.year

print('\nDay with highest total revenue ', highest_revenue_day)
print('Month with highest total revenue ', highest_revenue_month)
print('Year with highest total revenue ', highest_revenue_year)

Day with highest total revenue  28
Month with highest total revenue  9
Year with highest total revenue  2023

In [100]:
#h
import pandas as pd

merged_df['Date'] = merged_df['Date'].str.strip()

merged_df['Date'] = pd.to_datetime(merged_df['Date'], errors='coerce')

merged_df = merged_df.dropna(subset=['Date'])

merged_df['Month'] = merged_df['Date'].dt.month

revenue_per_month = merged_df.groupby('Month')['TotalRevenue'].sum().reset_index()

revenue_per_month.columns = ['Month', 'TotalRevenue']

print('\nTotal revenue for each month\n')
print(revenue_per_month)

highest_revenue_month = revenue_per_month.loc[revenue_per_month['TotalRevenue'].idxmax()]

print('Month with the highest total revenue:')
print(highest_revenue_month)

Total revenue for each month

   Month  TotalRevenue
0      9        530323
1     11        182855
Month with the highest total revenue:
Month                9
TotalRevenue    530323
Name: 0, dtype: int64

In [3]:
import pandas as pd
import numpy as np

products_df = pd.read_csv("Products.csv")
orders_df = pd.read_csv("Orders.csv")

products_df = products_df.dropna()
orders_df = orders_df.dropna()

def clean_invalid_characters(column_data):
    column_data = column_data.str.replace(r'[^a-zA-Z0-9\s]', '', regex=True)
    return column_data

products_df['Product Name'] = clean_invalid_characters(products_df['Product Name'])

print("Cleaned Products Data:")
print(products_df.head())

print("Cleaned Orders Data:")
print(orders_df.head())

products_df.to_csv("CleanedProducts.csv", index=False)
orders_df.to_csv("CleanedOrders.csv", index=False)

Cleaned Products Data:
   Product ID Product Name       Category   Price
0           1           PC  E.Appliancess     200
1           2   Headphones  E.Appliancess     666
2           3     Notebook          Books  564454
3           4       Tshirt        CLOTHES     516
4           5   Smartphone  E.Appliancess   44985
Cleaned Orders Data:
   Order Id  Product ID  Quantity                  Date
0         1          10       111            09-28-2021
1         2          13       112              1/1/2001
2         3          14       113            11/10/2018
3         4          15       114            11-20-2021
4         5          16       115            11/11/2021